# DB_HOST=node-0.aws-us-east-1.36328978e099b6c416a4.clusters.scylla.cloud
# DB_DATACENTER=AWS_US_EAST_1
# DB_KEYSPACE=your_keyspace
# DB_USER=scylla
# DB_PASSWORD=HGcQ1K4eBVsml0d


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin1234
DB_NAME=umarketplace



